{
  "name": "ff-quickstart",
  "version": "0.4.0", 
  "engines": {
    "node" : "18.x"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "SET NODE_ENV=production & webpack --mode=production --config ./lib/Bundler/webpack.prod.js",
    "watch": "webpack --watch ",
    "dev:server": "SET NODE_ENV=production & nodemon dist",
    "dev:watcher": "node lib/Watchers/watcher.js",
    "dev:buildwatch": "webpack --watch --config ./lib/Bundler/webpack.prod.js ",
    "dev": "concurrently \"npm run dev:watcher\" \"npm run dev:buildwatch\" \"npm run dev:server\" "
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "gsap": "^3.10.4",
    "include-media": "^1.4.10",
    "lil-gui": "^0.17.0",
    "mobile-detect": "^1.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stats.js": "^0.17.0",
    "three": "^0.143.0",
     "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.7",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "author": "MichaelCurrin",
  "license": "MIT"
}
