{
  "version": 2,
  "installCommand": "npm install", 
  "buildCommand": "npm run build", 
  "builds": [
    {
      "src": "./dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
